/* *{
    font-family: "Candal", sans-serif;
    color: black;
} */

*{
    font-family: "Mulish", sans-serif;
}


.container-grid{
    margin: 5% 0%;
    padding: 0%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.container-grid > .red{
    background-color: #E33131;
    grid-area: 1 / 1 / 1 / 3;
    height: 80vh;
    width: 90%;

}

.container-grid > .white{
    background-color: rgba(0, 0, 255, 0);
    grid-area: 1 / 2 / 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -90px; 
}

.white > h1{
    font-family: "Candal", sans-serif;
    font-size: 150px;
    color: black;
    line-height: 120px;
}

#vertical{
    font-weight: bolder;
    color: black;
    font-size: 20px;
    margin-top: 30px;
    text-transform: uppercase;
    writing-mode:vertical-lr;
    transform: rotate(180deg);
    line-height: 1%;  
}

.ren > h2{
    font-weight: bolder;
    margin: 0%;
    margin-left: 20px;
    font-size: 17px;
    text-transform: uppercase;
    line-height: 10px; 
}

span{
    color: #E33131;
}

#ren{
    font-family: "Candal", sans-serif;
    color: black;
    font-size: smaller;
}

.container-grid > .icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.container-grid .icon > a{
    margin-top: 31px;
}

.profile-img > img{
    margin: 1rem 0rem;
    border: #E33131 solid 5px;
    border-radius: 0%;
    
}

.container-block{
    height: 80vh;
}

#about-me > .container{
    height: 90vh;
}


#my-skills > .container{
    display: flex;
    justify-content: center;
    
}

.container-grid-1{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 0.5fr 1fr;
    width: 50%;
    row-gap: 2rem;
    gap: 30px;
    grid-auto-rows: auto;
    
  }

.container-grid-1 > .items-1{
    /* background-color: rgb(199, 29, 29); */
    height: 30vh;

  }

#my-skills > h2{
    color: black;
    text-align: center;
    font-weight: bold;
    margin: 20px 0;
}

.items-1 > p{
    color: black;
    font-size: medium;
}

.items-1 > img{
    border: #E33131 solid 3px;
}

@media (max-width: 700px){

    #my-skills > .container{
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
 
    }
    
    .container-grid-1{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 100%;

      }
    
    .container-grid-1 > .items-1{
        /* background-color: rgb(199, 29, 29); */
        height: 30vh;
  
      }
    
    .items-1 > img{
        width: 100%;
    }

    .items-1 > h3{
        text-align: center;
    }
    
    .items-1 > p{
        font-size: medium;
        text-align: center;
    }
    
    .items-1 > img{
        border: #E33131 solid 5px;
    }

  }





  














